---
- include_tasks:        '../tasks/dependencies.yml'
- include_tasks:                '../tasks/install_packages.yml'
- include_tasks:                '../tasks/create_files.yml'
- include_tasks:                '../tasks/install_files.yml'
- include_tasks:                '../tasks/symlinks.yml'
- include_tasks:                '../tasks/commands.yml'
- include_tasks:                '../tasks/adjust_files.yml'
- include_tasks:                '../tasks/enable_services.yml'
- include_tasks:                '../tasks/start_services.yml'
- include_tasks:                '../tasks/restart_services.yml'
  when:                         install_files_result.changed
